<html>
  <head>
    <title>Logo and Name</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="top">
        <iframe src="image.html"></iframe>
        <iframe src="name.html"></iframe>
      </div>
      <div class="links">
        <iframe src="links.html"></iframe>
      </div>
      <div class="bottom">
        <iframe src="left.html"></iframe>
        <iframe src="right.html" name="display"></iframe>
      </div>
    </div>
  </body>
</html>
